# Net8AspDocker

./: Dockerfile  NET8ASP.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
NET8ASP/: Dockerfile  NET8ASP.csproj  Program.cs  appsettings.json  docker-compose.yml
NET8ASP/Controllers/: AuthController.cs  CarController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopCartController.cs
NET8ASP/Data/: SessionExtensions.cs
NET8ASP/Data/AppDbContext/: AppDbContext.cs
NET8ASP/Data/Infrastructure/: PageLinkTagHelper.cs
NET8ASP/Models/: ErrorViewModel.cs
NET8ASP/Models/Domain/: Car.cs  Category.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
NET8ASP/Models/Domain/Cart/: Cart.cs  CartItem.cs  ShopCart.cs  ShopCartItem.cs
NET8ASP/Models/Domain/Order/: Order.cs  OrderItem.cs
NET8ASP/Models/ViewModels/: AddCarViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  OtherViewModel.cs  PagingInfo.cs  ProductViewModel.cs  UserViewModel.cs
NET8ASP/Properties/: launchSettings.json
NET8ASP/Views/: _ViewImports.cshtml
NET8ASP/Views/Auth/: Login.cshtml  Register.cshtml
NET8ASP/Views/Car/: AddCar.cshtml  CarList.cshtml  EditCar.cshtml
NET8ASP/Views/Cart/: Index.cshtml
NET8ASP/Views/Home/: Index.cshtml  Privacy.cshtml
NET8ASP/Views/Order/: Checkout.cshtml  OrderList.cshtml  Payment.cshtml
NET8ASP/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ProductList.cshtml
NET8ASP/Views/Shared/: _Layout.cshtml
NET8ASP/Views/Shared/Components/: NavigationMenuViewComponent.cs
NET8ASP/Views/Shared/Components/NavigationMenu/: Default.cshtml
NET8ASP/Views/ShopCart/: Index.cshtml
NET8ASP/wwwroot/css/: site.css
NET8ASP/wwwroot/js/: CategorySelectHelper.js
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
